; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit NeoPixel@^1.7.0
	waspinator/AccelStepper@^1.61
	closedcube/ClosedCube HDC1080@^1.3.2
